GENERATE_SOURCEMAP=false

REACT_APP_CLIENT_ID=68540
REACT_APP_CLIENT_SECRET=cc1c76a813c3c7da77db9cd88e39584267b8618d
REACT_APP_REFRESH_TOKEN=b284334b3cbba6e6a24284d4a394419e4e26ce33
REACT_APP_AUTH_LINK=https://www.strava.com/oauth/token
REACT_APP_API_URL=https://www.strava.com/api/v3