GENERATE_SOURCEMAP=false

REACT_APP_STRAVA_CLIENT_ID=68540
REACT_APP_STRAVA_CLIENT_SECRET=cc1c76a813c3c7da77db9cd88e39584267b8618d
REACT_APP_STRAVA_REFRESH_TOKEN=b284334b3cbba6e6a24284d4a394419e4e26ce33
REACT_APP_STRAVA_AUTH_LINK=https://www.strava.com/oauth/token
REACT_APP_STRAVA_API_URL=https://www.strava.com/api/v3
REACT_APP_GITHUB_USERNAME=seeck3
REACT_APP_GITHUB_CLIENT_ID=07726f3bd3bc3f34a64d
REACT_APP_GITHUB_CLIENT_SECRET=55043faaa5d80d03cfa7fba380eb67fe29a49df2
REACT_APP_GITHUB_API_URL=https://api.github.com